# SPP-labs

./: pom.xml
src/main/java/com/bsuir/petition/bean/: BaseTable.java  Category.java  City.java  Comment.java  Country.java  Petition.java  Role.java  User.java  UserInformation.java  Vote.java
src/main/java/com/bsuir/petition/controller/: ExceptionController.java  UserController.java  WelcomeController.java
src/main/java/com/bsuir/petition/dao/: CategoryDao.java  CityDao.java  CommentDao.java  CountryDao.java  PetitionDao.java  RoleDao.java  UserDao.java  VoteDao.java
src/main/java/com/bsuir/petition/security/: AuthorizationError.java  GetTokenService.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailure.java  RestAuthenticationSuccesses.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/com/bsuir/petition/service/: DtoService.java  UserService.java
src/main/java/com/bsuir/petition/util/: WebConfig.java
src/main/resources/: index.html  package.json  style.css  systemjs.config.js  tsconfig.json  webpack.config.js
src/main/resources/app/: app.component.css  app.component.ts  app.module.ts  app.routing.module.ts  boot.ts  cookies.ts  global.settings.ts
src/main/resources/app/components/admin/: admin.module.ts
src/main/resources/app/components/admin/category/: admin.category.component.css  admin.category.component.html  admin.category.component.ts
src/main/resources/app/components/admin/city/: admin.city.component.html  admin.city.component.ts
src/main/resources/app/components/admin/country/: admin.country.component.css  admin.country.component.html  admin.country.component.ts
src/main/resources/app/components/admin/documents/: admin.documents.component.css  admin.documents.component.html  admin.documents.component.ts
src/main/resources/app/components/admin/main/: admin.main.component.html  admin.main.component.ts
src/main/resources/app/components/admin/role/: admin.role.component.html  admin.role.component.ts
src/main/resources/app/components/admin/routing/: admin.routing.module.ts
src/main/resources/app/components/admin/user/: admin.user.component.css  admin.user.component.html  admin.user.component.ts
src/main/resources/app/components/app/: app.component.css  app.component.html  app.component.ts
src/main/resources/app/components/error/: not-found.component.ts
src/main/resources/app/components/main/: main.component.html  main.component.ts
src/main/resources/app/components/petition/: petition.module.ts
src/main/resources/app/components/petition/add/: petition.add.component.css  petition.add.component.html  petition.add.component.ts
src/main/resources/app/components/petition/list/: petition.list.component.css  petition.list.component.html  petiton.list.component.ts
src/main/resources/app/components/petition/main/: petition.main.component.css  petition.main.component.html  petition.main.component.ts
src/main/resources/app/components/petition/routing/: petition.routing.module.ts
src/main/resources/app/components/user/: user.module.ts
src/main/resources/app/components/user/edit/: edit.user.component.css  edit.user.component.html  edit.user.component.ts
src/main/resources/app/components/user/information/: user.component.html  user.component.ts
src/main/resources/app/components/user/information-component/: user.component.html  user.component.ts
src/main/resources/app/components/user/login/: login.component.ts
src/main/resources/app/components/user/login-component/: login.component.html  login.component.ts
src/main/resources/app/components/user/registration/: registration.component.html  registration.component.ts
src/main/resources/app/components/user/registration-component/: registration.component.css  registration.component.html  registration.component.ts
src/main/resources/app/components/user/routing-module/: user.routing.module.ts
src/main/resources/app/httpService/: http.service.component.ts
src/main/resources/app/main/: main.component.html  main.component.ts
src/main/resources/app/model/: Category.ts  CategoryForPetition.ts  CategoryShort.ts  City.ts  CityList.ts  Comment.ts  CommentList.ts  Country.ts  CountryList.ts  LoginUser.ts  NewUpdateUser.ts  Petition.ts  PetitionAdd.ts  PetitionList.ts  RegistrationUser.ts  Role.ts  RoleList.ts  ShortComment.ts  ShortCountry.ts  ShortPetition.ts  ShortRole.ts  ShortUserInformation.ts  ShortVote.ts  UpdateUser.ts  UserInformation.ts  UserList.ts  Vote.ts  VoteList.ts
src/main/resources/app/modules/main/routing/: app.routing.module.ts
src/main/resources/app/modules/user/: user.module.ts
src/main/resources/app/modules/user/routing/: user.routing.module.ts
src/main/resources/app/routing/: app.routing.ts
src/main/resources/app/services/httpServices/: http.service.ts
src/main/resources/app/services/httpServices/authenticationServices/: authentication.service.ts
src/main/resources/app/user/: user.component.ts
src/main/resources/app/user/login/: login.component.ts  login_form.css  login_form.html
src/main/resources/app/user/registration/: registration.component.ts  registration_form.css  registration_form.html
src/main/web/: config.js  index.jsp
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  security.xml  spring-views.xml  web.xml
src/main/web/WEB-INF/classeses/: views.properties
src/main/web/WEB-INF/configuration/: excel-pdf-config.xml  spring.properties
src/main/web/WEB-INF/jsp/: hello.jsp
src/main/web/app/: app.component.ts  app.module.ts  app.ts  boot.ts
src/main/web/css/: style.css
src/main/web/static/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  boot.ts  global.settings.ts
src/main/web/static/app/httpService/: httpService.component.ts
src/main/web/static/app/main/: main.component.html  main.component.ts
src/main/web/static/app/user/: user.component.ts  user.service.component.ts
src/main/web/static/app/user/login/: LoginUser.ts  login.component.ts  login.service.component.ts  login_form.html
(+287 files in other folders)
