database.connection.url = jdbc:mysql://localhost:3306/petition_spring?useSSL=false&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.connection.user = root
database.connection.password =